spring.application.name=project_phonebook

# 기본 서버 설정
server.port=8083
server.address=0.0.0.0

# 데이터베이스 연결 설정 (MySQL 기준)
spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.username=root
spring.datasource.password=himedia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
mybatis.type-aliases-package=com.orm.himedia.project_phonebook.DTO

// application.properties 또는 application.yml
file.upload-dir=/Users/yourname/uploads/

# 콘솔 SQL 로그 보기
logging.level.root=INFO
logging.level.org.mybatis=DEBUG
logging.level.com.example.demo.mapper=DEBUG
logging.level.jdbc.sqlonly=DEBUG

# 한글 깨짐 방지 (선택 사항)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

